<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .azul {
            width: 100%;
            height: 100%;
            background-color: #AFC5F4;
        }
        .conteudo {
            text-align: center;
            color: #3878FE;
            font-family: Verdana;
            line-height: 30px;
            padding-top: 10px;
        }

        .inicio {
            margin-left: 500px;
            margin-top: 50px;
            background-position: center;
            background-color: white;
            width: 300px;
            height: 230px;
            box-shadow: 0 0 1em gray;
        }

        .resposta {
            margin-left: 500px;
            margin-top: 50px;
            background-position: center;
            background-color: white;
            width: 300px;
            height: 120px;
            box-shadow: 0 0 1em gray;
        }

        button {
            width: 140px;
            height: 35px;
            font-family: Verdana;
            color: white;
            background-color: #3878FE;
            border-radius: 30px;
            border-color: #d9d9d9;
            margin-top: 5px;
        }

        input {
            width: 150px;
            height: 30px;
            color: #808080;
            border-radius: 10px;
            border-color: #d9d9d9;
        }
    </style>

    <title>Boas e Más Práticas de Desenvolvimento</title>
</head>
<body onload="carregaPagina()" class="azul">
    <div id="somarDias" class="inicio">
        <div class="conteudo">
            <label>Data: </label>
            <br>
            <input type="date" id="data">
            <br>
        </div>

        <div class="conteudo">
            <label>Quantidade de dias: </label>
            <br>
            <input type="number" id="qtdeDias">
        </div>

        <div class="conteudo">
            <button type="button" onclick="somaDias()">CALCULAR</button>
        </div>
    </div>

    <div id="resposta" class="conteudo resposta">
        <div id="respostaData"></div>
        <button type="button" onclick="carregaPagina()">ALTERAR</button>
    </div>

    <script>
        /* Mostra a tela de somar dias e esconde a tela de resposta */
        function carregaPagina() {
            document.getElementById("somarDias").hidden=false;
            document.getElementById("resposta").hidden=true;
        }
        
        /* Soma uma quantidade de dias a uma certa data */
        function somaDias() {
            var data = new Date(document.getElementById("data").value + " 00:00")
                qtdeDias = document.getElementById("qtdeDias").value,
                resultado = new Date(),
                dataFormatada = "",
                resultadoFormatado = "";

            data = verificaDataVazia(data);
            qtdeDias = verificaNumeroVazio(qtdeDias);

            resultado.setDate(data.getDate() + parseInt(qtdeDias));

            dataFormatada = verificaMenorDez(data.getDate()) + "/" + verificaMenorDez((data.getMonth() + parseInt(1))) + "/" + data.getFullYear();
            resultadoFormatado = verificaMenorDez(resultado.getDate()) + "/" + verificaMenorDez((resultado.getMonth() + parseInt(1))) + "/" + resultado.getFullYear();

            document.getElementById("somarDias").hidden=true;
            document.getElementById("resposta").hidden=false;
            
            respostaData.innerHTML = dataFormatada + " + " + qtdeDias + " dia(s) = <br>" + resultadoFormatado + " - " + diaDaSemana(resultado.getDay());
        }

        /* Datas vazias retornam a data de hoje */
        function verificaDataVazia(data) {
            if(data.getDate() > 0) {
                return data;
            }

            return new Date();
        }
 
        /* Números vazios retornam zero */
        function verificaNumeroVazio(numero) {
            if(numero === "") {
                numero = 0;
            }

            return numero;
        }       

        /* Adiciona um "0" a esquerda caso o número for menor que 10 */
        function verificaMenorDez(numero) {
            if(numero === undefined) {
                numero = "Não informado!";
            }

            if(numero < 10) {
                return ("0" + numero);
            }
            else
                return (numero);
        }

        /* Retorna o dia da semana a partir do dia informado */
        function diaDaSemana(dia) {
            switch(dia) {
                case 0:
                    return("Domingo");
                    break;
                 
                case 1:
                    return("Segunda-feira");
                    break;
                 
                case 2:
                    return("Terça-feira");
                    break;
                 
                case 3:
                    return("Quarta-feira");
                    break;
                 
                case 4:
                    return("Quinta-feira");
                    break;
                 
                case 5:
                    return("Sexta-feira");
                    break;
                 
                case 6:
                    return("Sábado");
                    break;
                 
                default:
                    return("Inválido!");      
            }
        }
    </script>
</body>
</html>
